HOST=0.0.0.0
PORT=1337
APP_KEYS=TEm41pWgeGDPZ8u9Ezdb6g==,rWUrGIfBwK7JkglFnOOa4A==,ep6I6aXFqNJODaVLHl1pMw==,hwLt4IgQDTO/rmhsbSDZgQ==
API_TOKEN_SALT=MdsEWmtSrBGC2WeQl8QqXA==
ADMIN_JWT_SECRET=aNjdllnJlzst2JU0gx0HZw==
TRANSFER_TOKEN_SALT=Xk2IiKOCvJiw9Vp5RMq2jQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fquKoh0BAEexkZQwIKymLA==
